<?xml version="1.0"?>
<font>
  <info face="Kenney Pixel" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="keneyFont_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="128" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="18" y="52" width="1" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="34" x="46" y="62" width="4" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="35" x="88" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="138" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="37" x="96" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="38" x="10" y="30" width="9" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="51" y="62" width="1" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="0" y="52" width="3" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="12" y="52" width="3" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="8" y="63" width="5" height="4" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="43" x="201" y="47" width="7" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="68" y="62" width="1" height="2" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="45" x="55" y="62" width="7" height="2" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="46" x="126" y="14" width="1" height="1" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="47" x="104" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="48" x="112" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="251" y="14" width="4" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="50" x="120" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="128" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="144" y="39" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="152" y="39" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="160" y="38" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="80" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="168" y="38" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="176" y="38" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="237" y="47" width="1" height="7" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="59" x="225" y="47" width="1" height="8" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="60" x="199" y="36" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="244" y="47" width="7" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62" x="213" y="36" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="184" y="38" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="59" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="65" x="67" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="75" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="67" x="83" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="91" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="99" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="107" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="115" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="123" y="30" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="244" y="36" width="4" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="234" y="36" width="4" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="75" x="131" y="28" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="206" y="36" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="230" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="78" x="8" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="79" x="139" y="28" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="80" x="147" y="28" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="185" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="155" y="27" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="163" y="27" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="171" y="27" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="179" y="27" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="86" x="187" y="26" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="219" y="14" width="10" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="88" x="195" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="203" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="211" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="8" y="52" width="3" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="219" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="4" y="52" width="3" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="0" y="63" width="7" height="4" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="95" x="72" y="62" width="7" height="1" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="96" x="53" y="62" width="1" height="3" xoffset="6" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="116" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="169" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="124" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="161" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="132" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="227" y="25" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="235" y="25" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="153" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="163" y="49" width="1" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="106" x="249" y="36" width="4" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="44" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="108" x="156" y="50" width="6" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="33" y="52" width="10" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="108" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="100" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="92" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="243" y="25" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="140" y="50" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="84" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="192" y="37" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="76" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="68" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="22" y="52" width="10" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="120" x="60" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="0" y="41" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="52" y="52" width="7" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="251" y="25" width="4" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="254" y="36" width="1" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="125" x="239" y="36" width="4" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="28" y="62" width="9" height="3" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="161" x="16" y="52" width="1" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="16" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="163" x="24" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="164" x="193" y="48" width="7" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="32" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="166" x="20" y="52" width="1" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="167" x="40" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="168" x="80" y="62" width="7" height="1" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="20" y="30" width="9" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="170" x="239" y="47" width="4" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="171" x="175" y="49" width="9" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="172" x="38" y="62" width="7" height="3" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="173" x="63" y="62" width="4" height="2" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="174" x="30" y="30" width="9" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="175" x="88" y="62" width="7" height="1" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="176" x="14" y="63" width="4" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="177" x="209" y="47" width="7" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="178" x="227" y="47" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="179" x="232" y="47" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="180" x="122" y="14" width="3" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="181" x="148" y="50" width="7" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="182" x="48" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="70" y="62" width="1" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="184" x="252" y="47" width="3" height="4" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="185" x="24" y="62" width="3" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="19" y="63" width="4" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="187" x="165" y="49" width="9" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="188" x="241" y="14" width="9" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="189" x="40" y="30" width="9" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="190" x="0" y="30" width="9" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="191" x="56" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="192" x="72" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="193" x="210" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="194" x="88" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="96" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="0" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="197" x="16" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="198" x="206" y="14" width="12" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="199" x="24" y="16" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="200" x="40" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="201" x="162" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="202" x="8" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="48" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="204" x="250" y="0" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="148" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="112" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="133" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="208" x="50" y="30" width="8" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="242" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="211" x="234" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="212" x="40" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="0" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="146" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="215" x="185" y="49" width="7" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="64" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="217" x="56" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="218" x="32" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="219" x="104" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="218" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="221" x="154" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="220" y="36" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="223" x="72" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="224" x="80" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="225" x="104" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="226" x="24" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="227" x="16" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="228" x="226" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="229" x="202" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="193" y="14" width="12" height="10" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="231" x="186" y="0" width="7" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="232" x="8" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="233" x="178" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="234" x="80" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="235" x="122" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="236" x="143" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="237" x="138" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="238" x="117" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="128" y="14" width="4" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="177" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="56" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="130" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="243" x="64" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="244" x="64" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="48" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="194" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="247" x="217" y="47" width="7" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="136" y="39" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="249" x="88" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="250" x="96" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="251" x="32" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="112" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="253" x="120" y="16" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="254" x="227" y="36" width="6" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="255" x="170" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
